== Humanities Timetable Tool ==

Installation:

1. Install node (https://nodejs.org/en/),
2. Run the command `npm install` in the source directory
3. Run the command `npm start` in the source directory
4. Navigate browser to http://localhost:8080/